# DevCard

./: DevCard.sln
DevCard_Mvc/: DevCard_Mvc.csproj
DevCard_Mvc/Controllers/: HomeController.cs
DevCard_Mvc/Data/: ProjectStore.cs
DevCard_Mvc/Models/: Article.cs  Contact.cs  Project.cs  Services.cs
DevCard_Mvc/Properties/: launchSettings.json
DevCard_Mvc/ViewComponents/: ArticlesViewComponent.cs  ProjectsViewComponent.cs
DevCard_Mvc/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml
DevCard_Mvc/Views/Home/Components/Articles/: _Articles.cshtml
DevCard_Mvc/Views/Home/Components/Projects/: _Projects.cshtml
DevCard_Mvc/Views/Shared/: Header.cshtml  _Layout.cshtml
